<?xml version="1.0"?>
<theme>
    <name>Nautica</name>
    <author>Luka Cvrk</author>
	<author_uri>http://www.solucija.com</author_uri>
    <description>This is simple template in white. You can easily start your development with it.</description>
    <image>logo.jpg</image>
	<pagemanager_hooks>
		<hook_group name="header" title="Header">
			<hook name="template_header_top_left_A"> Header Top Left A</hook>
			<hook name="template_header_top_left_B"> Header Top Left B</hook>
			<hook name="template_header_top_right_A"> Header Top Right A</hook>
			<hook name="template_header_top_right_B"> Header Top Right B</hook>
			<hook name="template_header_bottom_left_A"> Header Bottom Left A</hook>
			<hook name="template_header_bottom_left_B"> Header Bottom Left B</hook>
			<hook name="template_header_bottom_right_A"> Header Bottom Right A</hook>
			<hook name="template_header_bottom_right_B"> Header Bottom Right B</hook>
		</hook_group>
		<hook_group name="footer" title="Footer">
			<hook name="template_footer_A">Footer Point A</hook>
			<hook name="template_footer_B">Footer Point B</hook>
			<hook name="template_footer_C">Footer Point C</hook>
			<hook name="template_footer_D">Footer Point D</hook>
			<hook name="template_footer_before_footer_menu">Before Footer Menu</hook>
			<hook name="template_footer_after_footer_menu">After Footer Menu</hook>
			<hook name="template_footer_before_copyright">Before Copyright Text</hook>
			<hook name="template_footer_after_copyright">After Copyright Text</hook>
		</hook_group>
		<hook_group name="leftcol" title="Left Column">
			<hook name="template_left_column_A">Left Column Section A</hook>
			<hook name="template_left_column_B">Left Column Section B</hook>
			<hook name="template_left_column_C">Left Column Section C</hook>
			<hook name="template_left_column_D">Left Column Section D</hook>
		</hook_group>
		<hook_group name="homepage" title="Home Page">
			<hook name="home_page_banner_top">Home Page Banner Top</hook>
			<hook name="home_page_banner_bottom">Home Page Banner  Bottom</hook>
			<hook name="home_content_area_A">Home Content Area A</hook>
			<hook name="home_content_area_B">Home Content Area B</hook>
			<hook name="home_content_area_C">Home Content Area C</hook>
		</hook_group>
	</pagemanager_hooks>
	<settings>settings.xml</settings>
</theme>