.fullround
{
	margin-top:10px;
    padding-top:0px;
/*	height:209px;*/
  	/*background:url(../componentroot/homepress/grad_bg.gif) repeat-x;*/

}

.fullround .top-l
{
    float:left;
    width:20px;
	height:15px;
    /*background:url(../componentroot/homepress/gray-top.jpg) top left;*/

}

.fullround .top-r
{
    float:left;
    width:20px;
	height:15px;
    /*background:url(../componentroot/homepress/gray-top.jpg) top right;*/
}

.fullround .top-c
{
    float:left;
    width:940px;
	/*background-color:#F2F2F2;*/
}


.fullround ul.frbox
{
	margin:5px;
	width:970px;
	margin:auto;
}
.fullround ul.frbox li
{
	width:315px;
	height:280px;
	float:left;
	padding:0px;
    font-size:12px;
	margin-bottom:20px;
	list-style:none;
}

.fullround h2
{
	font-size:25px;
	margin-bottom:8px;
}