@charset "utf-8";
/**
 * appRain v 0.1.x
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */
#form_check_update,#update_pan
{
	padding:20px;
	background-color:#FFFFFF
}

#log_update
{
	padding:10px;
	background-color:#F7F7F7;
	height:150px;
	overflow:auto;
}

.log-line
{
	display:block;
	background:url(../../images/admin/arrow_orange.gif) left no-repeat;
	padding-left:15px;
}

.display_log
{
	font-size:11px;
	margin-left:100px;
}

#licensekey
{
	padding:2px
}
