.app-pres-outer .lt,.app-pres-outer .rt,
.app-pres-outer .lb,.app-pres-outer .rb
{
    float:left;
    width:30px;
    height:30px;
}

.app-pres-outer .lt
{
    background:url(../componentroot/appslide/round-corners.gif) left top no-repeat;
}

.app-pres-outer .rt
{
    background:url(../componentroot/appslide/round-corners.gif) right top no-repeat;
}

.app-pres-outer .lb
{
    background:url(../componentroot/appslide/round-corners.gif) left bottom no-repeat;
}

.app-pres-outer .rb
{
    background:url(../componentroot/appslide/round-corners.gif) right bottom no-repeat;
}

.app-pres-breaker
{
    float:left;
    width:920px;
    background-color:#F7941D;
    height:30px;
}

.app-press-content
{
	clear:both;
    height:280px;
    background-color:#F7941D;
	width:980px;
}

.app-press-content .left h1
{
	color:#FFFFFF;
    padding:0px 0px 10px 10px;
	line-height:24px;
	font-size:30px;
}

.app-press-content .left
{
    float:left;
    width:500px;
    margin-left:10px;
    font-size:14px;
}

.app-press-content .right
{
    margin-right:10px;
    float:left;
    width:415px;
    margin-top:20px;
    margin-left:10px;
    font-size:14px;
    height:260px;
    background:url(../images/app-press-image-pan.gif)
}

.app-press-menu
{
    font-size:12px;
    font-weight:bold;
    padding-top:20px;
    margin:0 0 0 10px;
}
.app-press-menu a
{
    color:white;
    text-decoration:none;
}

.app-press-menu a:hover, .app-press-menu a.selected
{
    text-decoration:underline;
    color:white;
}

.app-press-text
{
    height:230px;
	color:#FFFFFF;

}


.press-img-pan
{

    margin:20px 0 0 18px;
}

.top_releted
{
    margin:10px 10px 10px 10px;
}