/**
 * appRain v 0.1.x
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */


body {
	color:#000000;
	font-family: Trebuchet MS,verdana,arial,helvetica;
	font-size:12px;
	line-height:20px;
	margin:0;
	background:url(../images/top_back.gif) repeat-x;
}

.innerbody
{
    background:url(../images/innerbody_back.gif) repeat-x;
}

h2
{
	padding:10px 10px 0px 10px;
	margin:0;
	font-size:17px;
	color:#9A011F;
    font-weight:lighter;
}

h3
{
	padding:10px 10px 5px 0px;
	margin:0;
	font-size:17px;
	color:#9A011F;
    font-weight:lighter;
}

h2 a, h3 a
{
    text-decoration:none;
    color:#9A011F;
}

h2 a:hover, h3 a:hover
{
    text-decoration:underline;
}

h1,.bigger
{
	font-weight:normal;
	padding:5px 10px 0px 10px;
	margin:0;
	font-size:22px;
	color:#9A011F;
}

p, .inner
{
	padding:2px 10px 0 10px;
	margin:0;
}


a
{
	color:#000000;
	outline:none;
}

a:hover, .link-selected
{
	color:#9A011F;
}

img
{
	border:0;
}

ul,li,form
{
	margin:0;
	padding:0;
	list-style:none;
}

.list li
{
	margin:4px 0 4px 15px;
	padding-left:10px;
	background:url(../images/arrow_orange.gif) no-repeat center left;
}
.wrapper
{
	width:980px;
	margin:auto;
}

.head
{
	margin-top:5px;
    padding-bottom:4px;
}

.head .head-left
{
	margin-top:15px;
	float:left;
}

.head .head-right
{
	float:right;
}

.head .head-right .head-right-top
{
	margin-top:10px;
	padding-right:15px;
	text-align:right;
	height:52px;
}

.head .head-right .head-right-top, .head .head-right .head-right-top a
{
	color:#FFF;
}


.head .head-right li
{
	float:left;
	margin:1px;
}

.head .head-right li a
{
	padding-top:8px;
	display:block;
	width:92px;
	text-align:center;
	background:url(../images/nav-off.jpg) no-repeat;
	height:21px;
	color:white;
	text-decoration:none;
}

.head .head-right li a:hover, .head .head-right li a.acive, .head .head-right .selected
{
	background:url(../images/nav-on.jpg) no-repeat;
}

.top-heading
{
    height:50px;
	margin-bottom:10px;
}

.top-heading h1
{
	padding:10px 10px 0px 10px;
    color:#FFFFFF;
    text-transform:uppercase;
	width:630px;
	float:left;
}

.top-heading .tcartinfo
{
	width:70px;
	margin-top:10px;
	float:left;
	text-align:right;
	font-weight:bold;
}

.top-heading .tcartinfo, .top-heading .tcartinfo a
{
	color:#FFD79F;
}

.t-search
{
	margin-top:10px;
	float:right;
}

.t-search .src-box
{

	color:#9A011F;
	width:160px;
	padding:4px;
	font-size:11px;
	border:1px solid #FFF;
}

.t-search .src-btn
{
	font-size:11px;
	color:#FFF;
	background-color: #E8842C;
	border:1px solid #E8842C;
	padding:4px 10px;
	font-weight:bold;
	cursor:pointer;
}

.button
{
	background:#99011E;
	color:#FFFFFF;
	font-weight:bold;
	padding:5px;
	font-size:11px;
	border:1px solid #FFF;
	cursor:pointer;
}

.clearboth
{
	clear:both;
	line-height:0;
	margin:0;
	padding:0;
	height:0;
}


.col-corn-top
{
    float:left;
    width:272px;
    /*background:url(../images/col-corn.gif) top right;*/
}

.col-corn-bottom
{
    float:left;
    width:272px;
    /*background:url(../images/col-corn.gif) bottom right;*/
}


.container .inner-left
{
	margin-top:5px;
    width:270px;
    float:left;
    /*background-color:#EFEFEF;*/
}

.container .inner-right
{
    margin-left:10px;
    width:690px;
    float:left;
}

.container .inner-left ul.l-list-1,.l-list-1
{
    margin-left:20px;
}

.container .inner-left ul.l-list-2  li
{
	margin-left:10px;
    padding-left:10px;
	background:url(../images/arrow_orange.gif) no-repeat center left;
}



.common-wrapper
{
	padding:0 0 0 25px;
	margin:auto;
}

.home-slides
{
	margin:0 0 0 10px;
}

.footer-wapper
{
    background-color:#E2B126;
    margin-top:40px;
    padding:30px 0 0 0;
    background:url(../images/apprain_bottom_bg.jpg)
}

.footer
{
	margin-top:15px;
    height:80px;
    width:850px;
	margin:auto;
    color:#FFFFFF;
}

.footer a
{
    color:#FFFFFF;
}

.footer .left
{
    width:600px;
}
.footer .left,.footer .right
{
    float:left;
}


.top_releted ul li
{
    float:left;
    text-align:left;
    width:30%;
	padding:2px 0 2px 0;
}

.bread-crumb
{
	float:left;
	margin:10px 0 0 10px;
	width:400px;
	height:25px;
}

.related-post
{
	margin:10px 0 0 0;
	width:250px;
	float:right;
	height:25px;
}


pre br
{
    display:none;
    height:1px;
}


.app_form
{
	margin-left:5px;
}
.app_form li
{
	display:block;
	clear:both;
	padding:5px;
}

.app_form li label
{
	display:block;
	float:left;
	width:120px;
}

.app_form li span
{
	display:block;
	float:left;
	width:410px;
}

textarea
{
	font-family: Trebuchet MS,verdana,arial,helvetica;
}
.input-small
{
	font-size:12px;
	border:1px solid #CFCFCF;
	padding:5px;
	color:#555;
}

/*.input
{
	width:400px;
}*/
.input-small
{
	width: 80%;
}

.select
{
	font-size:12px;
	border:1px solid #CFCFCF;
}

.inline-error
{
	color:#9F0909;
}

.message
{
	color: #FFA200;
}

.message-checkout
{
	margin:auto;
	width:400px;
	color:#E9832E;
	font-weight:bold;
	text-align:center;
	font-size:15px;
}

#accordion h3
{
	cursor:pointer;
}

.header-row
{
	background-color:#5F0013;
	color:#FFF;
}

.forum-p li .post-user-info, .forum-p li .post-user-info a
{
	padding:5px;
	color: #FFFFFF;
	background-color:#5F0013;
}

.inlineerror
{
	color:#FF0000;
}