CHANGE SET DOCUMENT - VERSION 0.1.3 to 0.1.4(Beta) 
****************************************************************************************

Features: 
1. A new section called 'Component' is added to install additional utilities  
2. Admin panel theme is changed with more handy and interactive facilities. 
3. New Module added Called "Snip" to write PHP code from admin panel
4. Installer is change to enter site information during installation 
5. Admin Panel first Login problem is solved
6. Universal Installer section added to install THEME and Component in ZIP Upload
7. Base JavaScript framework is Changed from Mootools to jQuery
8. Add predefine components to install in the site
10. Predesigned Template(s) for your existing website.
11. 'Static Page code' method is added to page content inside other pages
12. Dynamic HOOK method added to place resource in page from outside of the environment
13. MVC is Extended to Register Model, Controller, Templates from out side of core environment 
14. Tool Bar "Call Back" method has been added to customize it from Component Environment 

Following Component added with system (Click to install method)
1. About Us
2. App Slide
3. AppRain Blog
4. AppRain Forum
5. AppRain Gallery
6. AppRain Store
7. Banner Manager
8. Contact us Page
9. Home Press
10. Image Rotator
11. Mobile Gallery
12. Paypal Pro
13. Product Color Picker
14. Simple News
15. Simple RSS
16. Snowfall
18. Video Pod Cast

FYI:
Please Contact us for any help of clarification 
info@apprain.com
http://www.apprain.com/helpdesk