<?xml version="1.0"?>
<!--
/**
 * appRain v 0.1.x
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */
-->
<SiteSettings>
    <sections >
        <base name="settings">
               <title>Admin Setting</title>
               <admin_tab>developer</admin_tab>
        </base>
        <groups>
            <group>
                <base name="common">
                    <title>Common Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                        <ugroup>useradmin</ugroup>
                    </acl>
                </base>
                <selections>
                    <selection>
                        <title>Top Logo</title>
                        <name>whitecloud_top_logo</name>
                        <hints>Webste Header Logo</hints>
                        <default>logo.gif</default>
                        <type>fileTag</type>
                    </selection>
                    <selection>
                        <title>Bottom Logo</title>
                        <name>whitecloud_bottom_logo</name>
                        <hints>Website Footer Logo</hints>
                        <default>apprain-logo-yellow.gif</default>
                        <type>fileTag</type>
                    </selection>
                    <selection>
                        <title>Disable Member</title>
                        <name>whitecloud_disable_site_member_options</name>
                        <type>selectTag</type>
                        <default>No</default>
                        <options>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </options>
                    </selection>
                 </selections>
            </group>
        </groups>
    </sections>
</SiteSettings>