<!--
/**
 * appRain v 0.1.x
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */
-->
<SiteSettings>
	<sections>
        <base name="gallery">
               <title>Gallery Settings</title>
               <admin_tab>gallery</admin_tab>
        </base>
        <groups>
            <group>
                <base name="galleryopt">
                    <title>Global Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>
					<selection>
                        <title>Title</title>
                        <name>galleryopt_title</name>
                        <default>Gallery</default>
                        <type>inputTag</type>
                    </selection>
					<selection>
                        <title>Category Glitter Effect</title>
                        <name>galleryopt_glitter_effect</name>
						 <type>selectTag</type>
                        <default>Yes</default>
                        <options>
                            <option value="Yes">Yes</option>
							<option value="No">No</option>
                        </options>
                    </selection>
                    <selection>
                        <title>Current Gallery</title>
                        <name>galleryopt_current</name>
						 <type>selectTag</type>
                        <default>Default</default>
                        <options>
                            <option value="FlashGalleryASymbio">FlashGalleryASymbio</option>
							<option value="UvumiGallery">UvumiGallery</option>
							<option value="AinoGalleria">AinoGalleria</option>
							<option value="SmoothGallery">SmoothGallery</option>
							<option value="ElectricprismSlideShow">ElectricprismSlideShow</option>
                        </options>
                    </selection>
                 </selections>
            </group>
			<group>
                <base name="galleryopt_dlectricprismslideshow">
                    <title>ElectricprismSlideShow Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>

					<selection>
                        <title>Enable Caption</title>
                        <name>galleryopt_dlectricprismslideshow_caption</name>
                        <default>Version</default>
                        <type>selectTag</type>
						<options>
                            <option value="true">Yes</option>
							<option value="false">No</option>
                        </options>
                    </selection>
					<selection>
                        <title>Bottom Navigation</title>
                        <name>galleryopt_dlectricprismslideshow_bottomnav</name>
                        <default>Version</default>
                        <type>selectTag</type>
						<options>
                            <option value="true">Yes</option>
							<option value="false">No</option>
                        </options>
                    </selection>
					<selection>
                        <title>Effect</title>
                        <name>galleryopt_dlectricprismslideshow_mode</name>
                        <default>Version</default>
                        <type>selectTag</type>
						<options>
                            <option value="GalleryDefault">GalleryDefault</option>
							<option value="KenBurns">KenBurns</option>
							<option value="PushShow">PushShow</option>
							<option value="FlashShow">FlashShow</option>
							<option value="FoldShow">FoldShow</option>
                            <option value="Transitions">Transitions</option>
                        </options>
                    </selection>
                 </selections>
            </group>
			<group>
                <base name="galleryopt_flashgalleryasymbio">
                    <title>FlashGalleryASymbio Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>
					<selection>
                        <title>Mode</title>
                        <name>galleryopt_flashgalleryasymbio_mode</name>
                        <default>Version</default>
                        <type>selectTag</type>
						<options>
                            <option value="GalleryDefault">GalleryDefault</option>
                            <option value="GalleryNewBeta">GalleryNewBeta</option>
                        </options>
                    </selection>
                 </selections>
            </group>
			<group>
				<base name="galleryopt_ainogalleria">
                    <title>Aino Galleria Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
				<selections>
					<selection>
                        <title>Mode</title>
                        <name>galleryopt_ainogalleria_mode</name>
                        <default>Version</default>
                        <type>selectTag</type>
						<options>
                            <option value="classic-01">classic-01</option>
                            <option value="classic-02">classic-02</option>
							<option value="dots-01">dots-01</option>
							<option value="fullscreen-01">fullscreen-01</option>
							<option value="fullscreen-02">fullscreen-02</option>
							<option value="fullscreen-03">fullscreen-03</option>
                        </options>
                    </selection>
                </selections>
			</group>
			<group>
                <base name="galleryopt_smoothsallery">
                    <title>Smooth Gallery Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>
					<selection>
                        <title>Mode</title>
                        <name>galleryopt_smoothsallery_mode</name>
                        <default>Mode</default>
                        <type>selectTag</type>
						<options>
                            <option value="Default">Default</option>
                            <option value="ContinuousHorizontal">ContinuousHorizontal</option>
							<option value="ContinuousVertica">ContinuousVertica</option>
							<option value="FadeSlideLeft">FadeSlideLeft</option>
							<option value="OffAutoSlide">OffAutoSlide</option>
                        </options>
                    </selection>
                 </selections>
            </group>
        </groups>
    </sections>
</SiteSettings>