/* this is the main UL element*/
.dropdown{
	display:none;
	margin:0;
	padding:0;
	list-style:none;
}

/* these are the inner menus*/
.dropdown ul{
	margin:0px;
	padding-left:10px;
	border:1px solid #DFDFDF;
	list-style:none;
}

/* these are all the LIs in the menu*/
.dropdown li{
	margin:0;
	padding:1px;
	width:200px;
	cursor:pointer;
}

/* these are anchor in the menu, if you want to style them differently from the rest of you website*/
.dropdown a{
	width:100%;
}


/* these are the LIs that only belong to submenu*/
.dropdown ul li{
	border-top:0;
	margin-left:-1px;
}

/* these are the LIs that contains a submenu*/
.dropdown li.submenu-down{
	background: url('expand_down.gif') center left no-repeat;
	padding-left:20px;
	width:185px;
}

/* these are the LIs that contains a submenu and which are in a sub-menu themselve*/
.dropdown li.submenu-left{
	background: url('expand_right.gif') center right no-repeat;
	padding-right:20px;
	width:185px;
}