.l-list-1
{
	margin:0;
	padding:0;
	width:200px;
	float:left;
}

.inner-right
{
	width:780px;
	float:left;
}

.grid-list
{
	width:99%;
	padding:0;
}

.grid-list li
{
	margin:auto;
	display:block;
	float:left;
	width:31%;
	height:240px;
	padding:10px 5px 10px 5px;
	margin: 0px;
	text-align:center;
}

.grid-list  .pborderlb
{
	border-left:1px solid #EEE;
	border-bottom:1px solid #EEE;
}

.grid-list  .pborderb
{
	border-bottom:1px solid #EEE;
}

.add2cartwrapper
{
	margin:auto;
	width:160px;
}

.add2cart-input
{
	border:1px solid #CCC;
	padding:3px;
	text-align:center;
	color:#000;
	font-size:10px;

}

.add2cart-button
{
	border:1px solid #CCC;
	padding:3px;
	text-align:center;
	background-color:#E8842C;
	font-size:10px;
	font-weight:bold;
	color:#FFF;
	cursor:pointer;
	width:75px;
}



.grid-list li p
{
	margin:0;
	padding:0;
}


.grid-list li h3
{
	font-size:12px;
	font-weight:bold;
	margin: 5px 0 5px 0;
}

.cart-msg
{
	color:green;
	position:relative;
	margin-bottom:3px;
}

.hide
{
	display:none;
}

.show
{
	display:block;
}

.checkout-button
{
	margin:10px 0 0 auto;
	border:2px solid #076F0B;
	padding:4px;
	text-align:center;
	background-color:#076F0B;
	font-size:11px;
	font-weight:bold;
	color:#FFF;
	cursor:pointer;
}

.cart-display
{
	display:block;
	margin:10px 30px 0 30px;
}

.checkout
{
	margin:20px;
}

.checkout .c-left
{
	margin-left:15px;
	width:430px;
	float:left;
}

.checkout .c-right
{
	margin-left:25px;
	width:440px;
	float:left;
}

.payment_method_add
{
	display:none;
	margin:5px;
	padding:5px;
}

.input-small
{
	font-size:12px;
	border:1px solid #CFCFCF;
	padding:5px;
	color:#555;
}
