@charset "utf-8";
/**
 * appRain v 0.1.x
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */

body
{
    font-size:14px;
    font-family: Trebuchet MS,verdana,arial,helvetica;
    color:#FFFFFF;
    margin:0;
    padding:0;
    background-color:#000000;
}


h2,h3,form,img,ul{
    margin:0;
    padding:0;
    border:0;
}

li
{
	list-style:none;
}

form li, form ul{
    margin:10px 0;
    padding:0;
    border:0;
}


a{
    color: #FFFFFF;
    text-decoration:none;
}

a:hover,a:active{
    text-decoration:underline;
    outline:none;
}


h1{
    font-size: 26px;
}

h2{
    font-weight:normal;
    font-size: 25px;
}

h3{
    font-weight:normal;
    font-size: 16px;
}

.main_wrapper
{
    width:980px;
    margin:auto;

}

.clearboth
{
    clear:both;
}

.comon_title
{
    text-transform:uppercase;
    color: #64510f;
    font-size:11px;
    margin:0;
    padding:0;
}


/* Menu */
.main_wrapper .header
{
    margin-top:20px;
    background:url(../images/menu-back.gif) repeat-x bottom;
    padding-bottom:15px;
    margin-bottom:15px;
}

.main_wrapper .header .nav
{
	float:right;
}
.main_wrapper .header .nav ul li
{
    list-style:none;
    float:left;
    padding:5px 5px 5px 0;
}

.main_wrapper .header .nav ul li a
{
    font-size:16px;
    color:#6b5e89;
    font-weight:lighter;
}

.selected
{
	text-decoration:underline;
}

.main_wrapper .header .nav ul li.selected a
{
    color:white;
}

.profile li
{
    list-style:none;
}



form ul
{
    padding:0px;
}
form li
{
    list-style:none;
    margin:5px 0 5px 0;
}

form li label
{
    display:block;
}

form li .input
{
    width:400px;
    font-size:11px;
    padding:5px;
    border:1px solid #AEAEAE;
	background:transparent;
	color:#EEEEEE;
}

form li .button,.button
{
    border:1px solid;
    padding:3px 12px 3px 12px;
    background-color:#000;
    color:#FFF;
    text-transform:uppercase;
    font-size:11px;
    font-weight:lighter;
    cursor:pointer;
    border:2px solid #AEAEAE;

}

form li textarea
{
    font-family:arial;
    font-size:11px;
}

form li .select
{
    font-size:11px;
    border:1px solid #AEAEAE;
}

.message
{
	color:#F7941D;
}

.inline-error
{
	color:#F7941D;
	margin:5px 0;
}

.app_form
{
	margin-left:5px;
}
.app_form li
{
	display:block;
	clear:both;
	padding:5px;
}

.app_form li label
{
	display:block;
	float:left;
	width:120px;
}

.app_form li span
{
	display:block;
	float:left;
	width:410px;
}

.footer
{
   margin-top:40px;
   background:url(../images/footer-bg.gif) no-repeat top left;
   padding-top:10px;
   font-size:14px;
   margin-bottom:25px;
}

.footer a
{
    color:#FFFFFF;
}

.footer .left
{
    float:left;
    width:500px;
}

.footer .right
{
    float:right;
}