.app-tab .app-tab-head
{
	margin:0;
	padding:0;

}
.app-tab .app-tab-head li.tab
{
	display:block;
	float:left;
	clear:none;
	border:0px solid;
	background-color:#BF5F73;
	padding:0;
	background:url(data_table_th_bg.gif) repeat-x 0 100% #D9E5EE;
	border:1px solid #bebcb7;
	border-bottom:0;
}

.app-tab .app-tab-head li.tab a
{
	display:block;
	font-size:12px;
	font-weight:normal;
	cursor:pointer;
	text-decoration:none;
	color:#000;
	padding:2px 5px;
	background-color:transparent;

}
.app-tab .app-tab-head li.tab-selected a
{
	text-decoration:underline;
	font-weight:bold;
	background:url(base_mini_actions_bg.gif) repeat-x 0 0 #D9E5EE;
	color:#000;
}

.app-tab-pan li
{
	border:1px solid #bebcb7;
	padding:10px;
}