<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * appRain v 0.1.x
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */
-->
<PrfileUserConfig>
    <settings>
        <group>
            <name>site_title</name>
            <value><![CDATA[Site Title]]></value>
            <sort_order>10</sort_order>
            <section>usersetting</section>
        </group>
        <group>
            <name>site_email</name>
            <value><![CDATA[user@domain.com]]></value>
            <sort_order>11</sort_order>
            <section>usersetting</section>
        </group>
        <group>
            <name>rich_text_editor</name>
            <value><![CDATA[Yes]]></value>
            <sort_order>12</sort_order>
            <section>usersetting</section>
        </group>
        <group>
            <name>rich_text_editor_mode</name>
            <value><![CDATA[Simple]]></value>
            <sort_order>13</sort_order>
            <section>usersetting</section>
        </group>
         <group>
            <name>time_zone</name>
            <value><![CDATA[America/Los_Angeles]]></value>
            <sort_order>14</sort_order>
            <section>usersetting</section>
        </group>
        <group>
            <name>default_pagination</name>
            <value><![CDATA[20]]></value>
            <sort_order>15</sort_order>
            <section>usersetting</section>
        </group>
       <group>
            <name>large_image_width</name>
            <value><![CDATA[1000]]></value>
            <sort_order>16</sort_order>
            <section>usersetting</section>
        </group>
        <group>
            <name>large_image_height</name>
            <value><![CDATA[800]]></value>
            <sort_order>17</sort_order>
            <section>usersetting</section>
        </group>
        <group>
            <name>disable_page_meta_options</name>
            <value><![CDATA[Yes]]></value>
            <sort_order>18</sort_order>
            <section>usersetting</section>
        </group>
        <group>
            <name>disable_accordion</name>
            <value><![CDATA[Yes]]></value>
            <sort_order>19</sort_order>
            <section>usersetting</section>
        </group>
    </settings>
</PrfileUserConfig>