/* Grid Section */
.data-grid .dgtd
{
	padding: 5px;
	background: #ffffff;
	border-right: 1px solid #cdcdcd;
	border-bottom: 1px solid #cdcdcd;
}

.data-grid td.last
{
	border-right: none;
}

.data-grid th
{
	padding: 5px;
	background: #eeeeee;
	border-right: 1px solid #cdcdcd;
	border-bottom: 1px solid #cdcdcd;
}

.data-grid th.last
{
	border-right: none;
}

.data-grid th.left
{
	text-align: left;
}

.data-grid  td.last
{
	border-right: none;
}

.data-grid td.title
{
	width: 45%;
	text-align: left;
}

/* Form Section */
div.field
{
	margin: 0;
	padding: 10px 0 10px 0;
	height: 1%;
	border-bottom: 1px solid #DDDDDD;
	clear: both;
	overflow: hidden;
}
div.field-first
{
	padding: 0 0 10px 0;
}

div.field-last
{
	padding: 10px 0 0 0;
	border-bottom: 0;
}
div.field span.error, .inlineerror
{
	margin: 0;
	padding: 8px 0 0 0;
	height: 1%;
	display: block;
	clear: both;
	overflow: hidden;
	color: #FF0000;
}

div.field span.success
{
	margin: 8px 0 0 0;
	padding: 0;
	height: 1%;
	display: block;
	color: #316309;
}

div.field label{
	font-weight:bold;
}