
.forum-index li
{
	clear:both;
	border:1px solid #EEEEEE;
	padding:5px;
	margin-bottom:5px;

}

.forum-index li .title
{

	width:450px;
	float:left;
}

.forum-index li .last-post
{
	width:350px;
	float:left;
}
.forum-index li .threads, .forum-index li .posts
{
	text-align:center;
	width:80px;
	float:left;
}

.forum-index .header-row
{
	font-weight:bold;

    height:20px;
}

.forum-top-link, .forum-top-link a
{

	padding-bottom:5px;
}


.forum-p li
{
	border:1px solid #cccccc;
	margin-bottom:10px;
}

.forum-p li .post-user-info, .forum-p li .post-user-info a
{
	padding:5px;
	color: #FFFFFF;

}



.anchor
{
	color:#5F0013;
}

.post-list li
{
	display:block;
	clear:both;
	margin:0 0 10px 0 ;
}

.post-list h2
{
	font-size:22px;
	margin:0 0 5px 0;
}

.post-short-info, .post-short-info a
{
	margin-bottom:8px;
	font-style:italic;
	color:#888;
}

.comment-form
{
	margin:20px 0 0 10px;
}
.comment-form label
{
	display:block;
}

.comments-list
{
	margin-top:10px;
}

.comments-list li
{
	margin-top:0px;
	margin-bottom:20px;
}


.commonbar
{
	background-color:#5F0013;
	color:#FFF;
	padding:5px;
	margin: 0 0 2px 0;

}

.commonbar .ctitle
{
	color:#FFF;
}
.forum-index ul
{
	padding:0;
	margin:0;
}

.forum-index li
{
	list-style:none;
	display:block;
}

.clearboth
{
	clear:both;
}

.button
{
	border:1px solid;
}