
/* Module Name - Contact Us START */
.app_form
{
	margin-left:5px;
}
.app_form li
{
	display:block;
	clear:both;
	padding:5px;
}

.app_form li label
{
	display:block;
	float:left;
	width:120px;
}

.app_form li span
{
	display:block;
	float:left;
	width:410px;
}


.app_form li span .input
{
    width:400px;
    font-size:11px;
    padding:5px;
    border:1px solid #AEAEAE;
	background:transparent;
	color:inherit;
}

.app_form li span .button
{
    padding:2px 5px;
    border:1px solid #AEAEAE;
	background:transparent;
	color:inherit;
	cursor:pointer;
}


.app_form li span textarea
{
    font-family:arial;
    font-size:11px;
}

.message
{
	color:#F7941D;
}

.inline-error
{
	color:#F7941D;
	margin:5px 0;
}
/* Module Name - Contact Us END */